{<img src="https://codeclimate.com/github/thisMagpie/fftw.png" />}[https://codeclimate.com/github/thisMagpie/fftw]
{<img src=https://travis-ci.org/thisMagpie/fftw.png>}[https://travis-ci.org/thisMagpie/fftw.svg?branch=master]

== Install FFTW

Install FFTW on a Mac

```
./configure  --enable-float  --enable-threads
make
sudo  -s  # Type in your root password and hit the enter button)
make  install
```
Now to do the double precision version, we need to clean up the tree.

```
make  distclean
./configure  --enable-threads
make
make  install
```

== FFTW for Linux

```
./configure  --enable-float  --enable-threads
make
su  (Type in your root password and hit the enter button)
make  install
Now to do the double precision version, we need to clean up the tree.

make  distclean
./configure  --enable-threads
make
make  install
```

In order to give SciRuby the capability to handle signal analysis, processing and synthesis via the NMatrix gem or otherwise.
 ```
 [Source](http://www.cems.uvm.edu/~smanchu/fftw_installation.html)

It has been determined that implementing the FFTW3 API in ruby makes it possible to perform operations on NMatrix objects.

Since existing gem called ruby-ffw3 already exists but only works with narray object a fork of this repository needs to be made compatible with NMatrix instead which is what this repository is all about.

```
   Common names:

   R       : real type, aka fftw_real
   E       : real type for local variables (possibly extra precision)
   C       : complex type
   sz      : size
   vecsz   : vector size
   is, os  : input/output stride
   ri, ii  : real/imag input (complex data)
   ro, io  : real/imag output (complex data)
   I, O    : real input/output (real data)
   A       : assert
   CK      : check
   S       : solver, defined internally to each solver file
   P       : plan, defined internally to each solver file
   k       : codelet
   X(...)  : used for mangling of external names (see below)
   K(...)  : floating-point constant, in E precision
```

== Conventions in FFTW

If a name is used often and must have the form fftw_foo to avoid
namespace pollution, #define FOO fftw_foo and use the short name.

Leave that hungarian crap to MS.  foo_t counts as hungarian: use foo instead.

foo is lowercase so that it does not look like a DOS program.

Exception: typedef struct foo_s {...} foo;  instead of:

```
typedef struct foo {...} foo;
```
for C++ compatibility.
---

= Help SciRuby's GSoC fftw gem developer get to San Jose

![Intense celebration time!][1]

**Edinburgh, Scotland.** As a student, I have no money either!

![Hopes, deleted.][2]
#### **Solution**
Money, **you give**?

### Why **Give?**
In 2013 I [implemented caret and focus tracking for GNOME](https://wiki.gnome.org/Outreach/SummerOfCode/2013/Projects/MagdalenBernsCaretAndFocusTracking). An accessibility feature, which was planned around 3 years prior to my taking on the internship which saw it implemented.

![GNOME][3] ![SciRuby][4]
This summer I am delighted to be able to work with the SciRuby team by implementing a [FFTW3 wrapper for Ruby now, too](http://sciruby.com/blog/2014/06/04/introducing-the-fftw-sciruby-gsoc-project). I am working with a great team and I also have a very talented and awesome mentor in Colin Fuller too :-).
![SciRuby][5] ![FFTW][6]

By helping me meet all the wonderful people I have worked with in person, at the  [Google Summer of Code 10 year Reunion](https://sites.google.com/site/gsocmentorsummitstudentreunion/home), San Jose, you will also be helping to grow the open source community!

![GSoC 2014][7]

[![Donate with Pledgie][8]](https://pledgie.com/campaigns/25892)
==========

1129CMrZkqKt32F5kJhYiNMsfhRnWFEeTA
  [1]: http://i.imgur.com/5SYYd8Q.jpg
  [2]: http://i.imgur.com/5H30L.gif
  [3]: http://www.gnome.org/wp-content/themes/gnome-grass/images/gnome-logo.png
  [4]: https://www.symplicity.com/assets/icon_-_Product_Features_-_Accessibility.png
  [5]: http://sciruby.com/images/logo.png
  [6]: http://fftw.org/fftw-logo-med.gif
  [7]:https://1-ps.googleusercontent.com/sx/s.google-melange.appspot.com/www.google-melange.com/soc/content/2-1-20140626//images/gsoc/logo/landing-page-gsoc2014.png.pagespeed.ce.t4C4svuO-G.png
  [8]: https://pledgie.com/campaigns/25892.png?skin_name=chrome
